# TodoRemind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yako/todoreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yako/todoreminder/: ActionFragment.kt  CallActivity.kt  Children.kt  ChildrenAdapter.kt  ChildrenEditActivity.kt  DateConverters.kt  Dialogs.kt  EditToDoFragment.kt  MainActivity.kt  Maker.kt  MakerActivity.kt  MakerAdapter.kt  MakerFragment.kt  PlayFragment.kt  StockFragment.kt  ToDoActivity.kt  ToDoAdapter.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoEditActivity.kt  ToDoItem.kt  ToDoReminderApplication.kt
app/src/main/res/drawable/: line_color.xml
app/src/main/res/layout/: activity_children_edit.xml  activity_main.xml  activity_maker.xml  activity_to_do.xml  cell_children_list.xml  cell_maker_list.xml  cell_todo_item.xml  fragment_action.xml  fragment_edit_to_do.xml  fragment_maker.xml  fragment_play.xml  fragment_stock.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yako/todoreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
