<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:splitMotionEvents="false"
    tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/todoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColorLink="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColorLink="@color/black"
        android:textSize="20sp" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>